<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《深度工作》回答了以下几个问题：在互联网时代的背景下，为什么深度工作是有价值的以及我们该如何进行深度工作。 笔记主要总结的是第二部分，如何进深度工作。作者分为以下四个准则进行描述： 准则一 工作要深入这个准则回答的问题是”何在工作时保持深度”。 首先根据不同的工作性质和个人特点，选定你的深度工作哲学。禁欲主义哲学(Monastic Philosophy)指的是在完全屏蔽外界干扰，适合独立创作型的">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网时代下如何保持专注高效产出(深度工作读书笔记)">
<meta property="og:url" content="http://yoursite.com/2020/10/19/互联网时代下如何保持专注高效产出(深度工作读书笔记)/index.html">
<meta property="og:site_name" content="Q的实验室">
<meta property="og:description" content="《深度工作》回答了以下几个问题：在互联网时代的背景下，为什么深度工作是有价值的以及我们该如何进行深度工作。 笔记主要总结的是第二部分，如何进深度工作。作者分为以下四个准则进行描述： 准则一 工作要深入这个准则回答的问题是”何在工作时保持深度”。 首先根据不同的工作性质和个人特点，选定你的深度工作哲学。禁欲主义哲学(Monastic Philosophy)指的是在完全屏蔽外界干扰，适合独立创作型的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-19T09:27:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网时代下如何保持专注高效产出(深度工作读书笔记)">
<meta name="twitter:description" content="《深度工作》回答了以下几个问题：在互联网时代的背景下，为什么深度工作是有价值的以及我们该如何进行深度工作。 笔记主要总结的是第二部分，如何进深度工作。作者分为以下四个准则进行描述： 准则一 工作要深入这个准则回答的问题是”何在工作时保持深度”。 首先根据不同的工作性质和个人特点，选定你的深度工作哲学。禁欲主义哲学(Monastic Philosophy)指的是在完全屏蔽外界干扰，适合独立创作型的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/19/互联网时代下如何保持专注高效产出(深度工作读书笔记)/">





  <title>互联网时代下如何保持专注高效产出(深度工作读书笔记) | Q的实验室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q的实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/19/互联网时代下如何保持专注高效产出(深度工作读书笔记)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q的实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网时代下如何保持专注高效产出(深度工作读书笔记)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-19T14:50:53+08:00">
                2020-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 《深度工作》回答了以下几个问题：在互联网时代的背景下，为什么深度工作是有价值的以及我们该如何进行深度工作。</p>
<p>笔记主要总结的是第二部分，如何进深度工作。作者分为以下四个准则进行描述：</p>
<h5 id="准则一-工作要深入"><a href="#准则一-工作要深入" class="headerlink" title="准则一 工作要深入"></a>准则一 工作要深入</h5><p>这个准则回答的问题是”何在工作时保持深度”。</p>
<p>首先根据不同的工作性质和个人特点，选定你的深度工作哲学。禁欲主义哲学(Monastic Philosophy)指的是在完全屏蔽外界干扰，适合独立创作型的工作。典型例子是写作《瓦尔登湖》的亨利·戴维·梭罗。双峰哲学(Bimodal Philosophy)指的是严格划分“浮浅工作”与“深度工作”的时间，单位工作时长至少是一天。对比禁欲主义，双峰哲学保留了对外沟通交流的时间，对”深度工作的高产出”与”从工作生活中的浮浅行为中获得价值”两者进行了平衡。节奏哲学(Rhythmic Philosophy)指的是每周设定一个固定日期或者每天设定固定的时间段进行深度工作，目标是“创造一种工作节奏，让你不需要投入精力便可以决定是否需要以及何时需要进入深度状态”，适合作家，比较适合现在的上班族，比如白天开会晚上加班的产品经理996模式(狗头)。新闻记者哲学(Journalistic Philosophy)指的是在日程中一旦有空闲时间，随时进入深度工作模式。某些职业(如新闻记者、销售)的工作节奏无法确定，临时接到任务是家常便饭，因此连每天抽出固定时间进行深度工作都无法保证。采用这种哲学的人同样需要有强大关注力，体力，因为”只要有空闲时间，他就能立刻转入深度工作”。这种职业面对的工作环境如此恶劣，能够在这种环境下进行深度工作的人，能力的强大实在是让人羡慕。</p>
<p>对目前休假状态的我来说，我认为节奏哲学是比较适合我方式，但是我想尝试下双峰哲学的工作模式。毕竟能以”天”为单位来规划工作，是一件奢侈的事情。</p>
<p>选定你的工作哲学之后，下一步就是构建一个适合深度工作的环境，目的是帮助你更好的执行。首先是要创造一个良好的环境。在这里作者给的建议是”要有大手笔”，原因是”对周围环境做出巨大改变，辅以可观的精力或金钱投入，都只为支持一项深度工作任务，由此你也提升了这项任务的外观重要性”。作者举的例子是罗琳阿姨为了写哈利波特去酒店包月的例子。这点我持保留意见，生活中办了健身年卡，买了全身Lululemon，没有养成习惯的人也不在少数，却会给你造成巨大的心理压力。我个人的建议是周围已经有一些花了大价钱打造，为了深度工作而生的场所，费用也不高，需要做的只是找到适合自己的场所。评价一个环境是否有益于深度工作有几个因素，是否有巨大的噪音(适量的白噪音有利于专注)/周围人是否同样在进行深度工作/费用/路程时间长短(太远会提高进入深度工作的成本)。结合几个因素我给出的场所推荐是大学图书馆、市内公共图书馆、收费自习室、咖啡厅(顺序分先后)。在公司我给的建议是离开座位，去2-3个人的小会议室或者公共开放空间，并关闭沟通软件提醒。因为在工作场所深度工作的最大敌人就是你的同事(没错说的就是你产品经理)，一个能够避免被同事找到的环境就是适合深度工作的环境。</p>
<p>选定了进行深度工作的环境，接下来可以制定属于你的深度工作习惯。为什么要引入”习惯”，因为一旦形成习惯能够减少每次执行意志力消耗有助于长期坚持深度工作。制定习惯需要回答以下是三个问题：”你将在何处工作，工作时间多长”、”工作开始之后你将如何继续工作”、”你如何支持自己的工作”。选择工作地点和时间的不同方式已经在上面进行了说明。如何继续工作是指你需要将工作结构化，设定一些准则比如”不准使用任何网络”、”每20分钟休息5分钟”、”每1个小时输出2000个字”，不然”你的头脑就需要一遍又一遍地审视自己在深度工作期间应该做什么，不应该做什么，需要不断地评估自己的工作深度是否足够，这些都是对意志力的不必要的浪费”。”你如何支持你的工作”指的是你将采取什么辅助措施，比如一杯咖啡、一次散步、一次运动，也可以是将工作环境和资料进行有序地重新整理。这部分同样需要将它结构化，写下来。回答这三个问题能够帮助你想清楚执行深度工作需要注意的要素，问题的答案可能也会随着你的实践不断的改变，最终找到适合每个人的深度工作习惯。</p>
<p>在具体执行的时候，作者给出的建议是”像经商一样执行”，简单的表达是有目标，有数据，有复盘。将”关注点放在极端重要的事情上”，是任务优先级管理的秘诀。作者提出了”引领性指标和滞后性指标”两个概念，滞后性指标指的是反应事情最终结果的指标，往往是时效性更差，短期难以看到改进，比如”每年发表的论文数量”。引领性指标指的是”衡量了实现滞后性指标的新行为”，我把它理解”中间指标或者过程性指标”，它的特点是更加及时，更容易看到改变，能够”引导你将注意力转移到提升你在短期内可以直接控制的行为上，并会对你的长期目标带来积极的影响”，比如”专注于极度重要工作目标上的深度工作时间”。滞后性指标与日常行为指标的缺乏影响，只关注滞后性指标容易打击积极性。因此，作者建议”抓住引领性指标”。同时”准备一个醒目的计分板”，记录自己的行为得分并”定期问责”。类似商业项目制定目标、选定指标、数据统计，定期复盘四个步骤，保证执行不跑偏。</p>
<p>关于如何进行深度工作，作者在工作之外又给了一点建议——“图安逸”。原因是”安逸时光有助于提升洞察力”、补充深度工作所需的能量、以及”晚间安逸时光里放下的工作往往没有那么重要”。作者建议我们采用”完工仪式”，也就是每天有一套严格的停工流程，”确保每一项未完成的任务、目标或项目都得到回顾，而且每一项你都确认过”，然后”说出一个预设的短语”，表示结束一天的工作，之后“不能让任何职业相关的事情侵扰你的注意力，再小的也不可以”。我在实际工作中的做法是这样的，打开我的任务管理App(推荐滴答清单)，勾选今天完成的任务，将需要移到明天的任务修改时间，检查本周的任务进度是否有滞后，将“今天”分类下的所有任务Done或者清空，就表示结束了一天的工作。实际的体会是有了“今天的任务已经清空”这个心理暗示，能让我更好地屏蔽工作干扰。之前我睡前大脑仍然会想着工作的细节，采用了“完工仪式”后减少了这种过虑的情况，睡眠质量有所改善。</p>
<h5 id="准则二-拥抱无聊"><a href="#准则二-拥抱无聊" class="headerlink" title="准则二 拥抱无聊"></a>准则二 拥抱无聊</h5><p>作者在这个章节想解决的核心问题其实是”如何提高专注力”。”拥抱无聊”是有助于提升关注力的方式，因此作者将它作准则二。作者认为”如果你不同时减少对分心事物的依赖，增强专注度的努力可能就会白费。就如同运动员在训练时段之外也要照顾好自己的身体一样，如果在自己其余的时间里有一点无聊，你就打发时间，那么你将很难实现最大程度的专注。”在这里应用斯坦福大学通讯学博士，研究数字时代人类行为的克利福德·纳斯（Clifford Nass）的话</p>
<blockquote>
<p>一直进行多任务工作的人不能过滤掉无关的事务。他们无法维持一个关于工作的记忆。他们的注意力是长期分散的。他们会启动更多的与当前任务无关的大脑功能……他们基本上就是心智残疾的。</p>
<p>一旦你的大脑习惯了随时分心，即使在你想要专注的时候，也很难摆脱这种积习。更具体地说，如果你生活中潜在的每一刻无聊时光——比如说，需要排队5分钟或者是在餐厅坐等朋友——都是用浏览只能手机来打发，那么你的大脑就可能已经被重新编排……这时你的大脑已经不能胜任深度工作，即使你会经常安排时间来训练专注的能力。</p>
</blockquote>
<p>作者也作出了自己的理解</p>
<blockquote>
<p>稍有无聊或者遭遇一点点认知上的挑战，就从低刺激、高价值的活动转向高刺激、低价值的活动，这使你的大脑不能容忍没有新奇性的东西。</p>
</blockquote>
<p>因此作者给出的第一个建议是”不要不断分心，而要不断专注”，”预先计划好使用网络的时间，然后在这些时间之外完全避免使用网络”。在这个策略下面有三点补充，第一”即使你的工作需要大量使用网络和快速回复电子邮件，这个策略也使用”，第二”不论你怎么计划网络时段，都必须保证在这些时段外彻底屏蔽挽网络”，第三”在工作外也按计划使用网络，可以进一步提升训练的效果”。核心的理念是将”断网时间”作为一个单元的训练，在这个时间段需要控制自己抵制网络诱惑，效果是屏蔽干扰的同时训练专注力。</p>
<p>接下来作者主要讲述的主题是”如何训练提高专注力”，分为”像罗斯福一样工作”、”有结果的冥想”、”记住一副牌”。</p>
<p>第一个方法”像罗斯福一样工作”，也就是”设置Deadlin倒逼高强度工作”。具体做法是找出一项优先性很高的深度任务，留出远少于估算时间的期限。如果可以的话公开它，如果不可以就在手机上设置一个倒计时。作者建议一开始可以循序渐进，一周进行这种实验的次数不要超过一次，一定要设定一个几乎不可能的时间。人为创造条件倒逼自己高强度工作完成任务，来反复的训练自己的专注能力，并且不容分心。毕竟”Deadline是第一生产力”。</p>
<p>第二个方法”有结果的冥想”，也就是”在身体劳作而心智空闲的时间(比如走路、慢跑、开车、淋浴)，将注意力集中到一件定义明确的专业难题上”，可以一周进行两到三次。区分于普通明显的是你需要不断将思绪集中在意见”定义明确的专业难题”上，在过程中你要”小心分心和原地打转”，有意识地”组织你的思考”。</p>
<p>最后一个方法是”记住一副牌”，采用记忆宫殿(Memory Palace)的方式记住一副牌，同样有助于提高专注力。这部分我也没有实践经验，网络上有很多资料，有兴趣的读者很轻松能找到相应的方法。</p>
<h6 id="准则三-远离社交媒体"><a href="#准则三-远离社交媒体" class="headerlink" title="准则三 远离社交媒体"></a>准则三 远离社交媒体</h6><p>在”拥抱无聊”中提到的一样，作者认为互联网时代的社交媒体严重地分散了我们的注意力，降低专注力，影响深度工作的时长和效果。因此作者用单独的一个章节来论述”为什么我们该远离社交媒体”以及”我们该如何远离社交媒体”。作者核心倡导是</p>
<blockquote>
<p>认识到这些工具并不完全是邪恶的，有些甚至对你的成功和幸福是十分重要的；然而与此同时，也意识到应该对那些能够经常占用你时间和注意力(更不要说个人信息)的网站设立一个严格的限制标准，大部分人应该更少地使用此类工具。</p>
</blockquote>
<p>作者提出我们大多数人选择网络工具的方法是”任何益处法”，也就是”一旦发现使用一款网络工具有任何的益处，或者不适用就可能错过某些事，你就觉得有足够理由使用这款网络工具”。作者举了农场主选择干草压捆机的例子，说明他认为更加合适思路是“工具选择的手艺人方法“明确在你的职业和个人生活中决定成功与幸福的核心因素。只有一种工具对这些因素的实际益处大于实际害处时才选择这种工具。</p>
<p>作者建议我们采用”少数关键法则”，删除不必要的网络活动。第一步，认真思考并列举工作生活中的重要目标，第二步，列出对这个目标有帮助的所有活动，最后根据”少数关键法则”，删除80%不必要的活动(包括网络使用)。因为在时间有限的前提下，选择活动是一个零和博弈。”所有的活动无论重要与否，都会消耗你的时间与注意力”。</p>
<p>在这个基础上，作者建议我们”戒掉社交媒体”。来自我们的文化压力（微博热榜：你怎么这都不知道out了”），同辈压力（王者荣耀：周边的朋友都在玩），甚至工作压力（钉钉：要求随时响应），都将我们绑在网络上。作者建议我们可以采用“停止使用30天”来判断我们对一项服务的需要：”如果我一直在用这种服务，过去30天会过得更好吗？”、”人们是否关心我有没有在用这种服务”。</p>
<p>最后，”不要用网络来消遣”。因为网络”使用精心雕琢的标题和容易理解的内容，辅以数学算法的达摩，最大限度地吸引眼球”。如果把下班的时间当成垃圾时间而使用网络将它”杀掉”，会消耗你的精力，降低的专注力，却并不能有所产出。因此我们可以”给大脑找一些高质量的替代活动”，避免成瘾，保持关注的能力。</p>
<h5 id="准则四-摒弃浮浅"><a href="#准则四-摒弃浮浅" class="headerlink" title="准则四 摒弃浮浅"></a>准则四 摒弃浮浅</h5><p>未完待续… …</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/15/过虑与焦虑/" rel="next" title="过虑与焦虑">
                <i class="fa fa-chevron-left"></i> 过虑与焦虑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准则一-工作要深入"><span class="nav-number">1.</span> <span class="nav-text">准则一 工作要深入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准则二-拥抱无聊"><span class="nav-number">2.</span> <span class="nav-text">准则二 拥抱无聊</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#准则三-远离社交媒体"><span class="nav-number">2.1.</span> <span class="nav-text">准则三 远离社交媒体</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准则四-摒弃浮浅"><span class="nav-number">3.</span> <span class="nav-text">准则四 摒弃浮浅</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
